[33mcommit 93e73ad4501556ffeb88a5b34e0d1c9e4257833c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Mon Feb 13 22:14:04 2023 +0100

    favorite list stored in localStorage

[33mcommit 100639642e8b9a8df9a10090c6601e74a0da53b7[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Mon Feb 13 16:06:57 2023 +0100

    favorite checkboxes + functions

[33mcommit d7dcd6daebb6ef2ca8e8016aeeabdcc53be521ab[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Mon Feb 13 10:03:48 2023 +0100

    todo 12 done

[33mcommit 1728aae5e0b67adde728e74a635ffa80bb7805ef[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Mon Feb 13 09:55:08 2023 +0100

    todo 11

[33mcommit 6174ac063c9ee9c1ddf5980d7793f01cd74f36ca[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Mon Feb 13 09:44:20 2023 +0100

    todo 10 done

[33mcommit 2238fc74f490131744f295b3d34990ea9ccfae87[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sun Feb 12 23:33:21 2023 +0100

    to do 9 done

[33mcommit 194ea8b561731e4be866118d84e80df32232bff8[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sun Feb 12 22:54:32 2023 +0100

    to do 8 and 9 done

[33mcommit ccbc8a7ea903defb5915f6b88b0305abf73ef707[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sun Feb 12 22:32:27 2023 +0100

    update on brand fetching

[33mcommit 8e989e6c2b42a3f015848e27be37108babaa1b06[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sun Feb 12 17:13:40 2023 +0100

    todo 4 done

[33mcommit 2e9366952bb3677cae4622fd3642dae4349a0af0[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sun Feb 12 16:53:49 2023 +0100

    todo 3, 5, 6 done | todo 4 isn't working

[33mcommit bf428f1b9260da9d52df22dd9c514adcb86f27ee[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sun Feb 12 16:16:20 2023 +0100

    todo 3 and 4 done

[33mcommit a502ca20c68366305da2d60391652b3f758db0ec[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sun Feb 12 15:42:03 2023 +0100

    todo 2 done

[33mcommit eef68558aae35be1b78bbb092996d849aa09ce0d[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sun Feb 12 15:34:07 2023 +0100

    to do 2 not working

[33mcommit 7c24dc227cc6cbd59f37c3d382c6b3cb33e1ad2e[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sat Feb 11 20:39:32 2023 +0100

    Default setting for to do 2

[33mcommit 2f078d183d57c53eefd44a6e558e5992ec7edc49[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sat Feb 11 20:30:13 2023 +0100

    To do 2 - WIP

[33mcommit 24a8f1f2ab8dcaaafa427b15dccfca3f337e8e44[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Tue Feb 7 19:32:38 2023 +0100

    to do 1 done

[33mcommit 370605fe4bfed699aa03149037ebd14807a57e3c[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Mon Feb 6 23:55:51 2023 +0100

    All done

[33mcommit 5fead1b56b292adfcbae0304a7ec5e9bdd17ee65[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Mon Feb 6 19:03:59 2023 +0100

    Last to do not functionnal

[33mcommit 00eb69128264242e1a5d64a096066c47d8304a63[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Mon Feb 6 18:34:21 2023 +0100

    All until Ex2 todo 3

[33mcommit 58deb01fe37cf22323f0b5f134af0fad0de8257d[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sat Feb 4 19:44:26 2023 +0100

    Ex1 done, Ex2 done up until to do 4

[33mcommit 66a593ff95c2cb6a907c70f13aace96f2bcc657c[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Sat Feb 4 18:30:35 2023 +0100

    All done until to do 11

[33mcommit a40845a00d933ea16b63104df101fec6d9868cd4[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Wed Feb 1 10:48:35 2023 +0100

    En cours de to do 11

[33mcommit 45a680eb5ac2a22dae4e28cdecb1e647c64bcc73[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Wed Feb 1 09:24:24 2023 +0100

    Ajout jusqu'au to do 9

[33mcommit aae8327be95a4ed4692cc19366e9bbf1b38e47f0[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Tue Jan 31 20:51:07 2023 +0100

    TODO 7

[33mcommit 51b9abe0148d731a4a07fc5e29ef35315e22fa70[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Tue Jan 31 20:32:25 2023 +0100

    TODO 6

[33mcommit cbcd0f88d2d658f6fdd40b92a692fd6bf789edfe[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Tue Jan 31 19:41:29 2023 +0100

    Ajout TODO 5

[33mcommit 90046f1665bab8fab0f4fa0f19deca11f2a901a3[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Tue Jan 31 17:00:54 2023 +0100

    Avancement des TO DO

[33mcommit 582a7a5ad7ff27239bc8878a9c4785e8af76e460[m
Author: Marius Ortega <ortegasaurelmarius@gmail.com>
Date:   Tue Jan 31 16:30:35 2023 +0100

    Mise à jour de index.js

[33mcommit 78d6df656c3147f5506d4027a379f1b4a510ef36[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Jan 22 00:40:59 2023 +0100

    refactor(workshops): 2023 rebuild with new modules, screens etc...

[33mcommit 0bc96e776e5e0f4aecaa91740a5529f6cdf17953[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Mar 7 10:04:40 2022 +0100

    refactor(db): add methods to store products in DB

[33mcommit 3edf52c32a03d0dffe9e84eec0427aeceb666b92[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Feb 14 15:34:08 2022 +0100

    refactor(courses): add more mongodb methods

[33mcommit e3d3eaad24f431b3b6b43dd9013926743d6ade56[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Feb 14 12:50:16 2022 +0100

    refactor(courses): store into mongodb

[33mcommit 22aaa04fe745ab34e6cd99c453640d670cfb4762[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 24 18:05:26 2022 +0100

    docs(session-2): show more products with await

[33mcommit dd4b33c698614b1db7b18c113bd14eda3051606f[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 24 16:20:14 2022 +0100

    docs(session-2): fix working instantiate

[33mcommit 01ec8a9ed84cfe69ec8c208384161bbb85ec1c24[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 24 15:16:28 2022 +0100

    docs(session-2): fetch products with await

[33mcommit d3c9e6c1273655a4e692b110b573afee306cc913[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 24 15:13:48 2022 +0100

    docs(session-2): update some user stories with better description

[33mcommit 366a5ecac46cc22874c918455f258da430ba06ca[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Jan 23 16:11:53 2022 +0100

    docs(session-2): complete recent released user story

[33mcommit 827f86f48a658b50decfee85974c36c578b877b5[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sat Jan 22 22:53:26 2022 +0100

    fix(client-v1): replace average basket by average price

[33mcommit 6d74e4404a4ba935b9c5494a60c8b2118de4fc98[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sat Jan 8 23:02:50 2022 +0100

    refactor(workshops): 2022 rebuild with new modules, screens etc...

[33mcommit f66195154ab69ddaba07392c2dc18dbae9549f74[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Mar 14 14:48:45 2021 +0100

    docs(session-6): deploy with vercel

[33mcommit 69b28c24074b0a96f247cea15d44e889c412d9e4[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Mar 7 23:19:50 2021 +0100

    docs(session-5): api with express

[33mcommit 269975d96a43ad89c7f56b04dbb14aa987d9b7c6[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Feb 28 12:44:42 2021 +0100

    docs(session-4): store with mongodb

[33mcommit d721a0f068952a97d3bcba8eddcfd8b826ad20f9[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sat Jan 30 23:36:44 2021 +0100

    docs(session-3): scrape with node

[33mcommit 6a9c3359dbb371ae7cc853687e8c7a2ba707e22b[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 25 18:28:22 2021 +0100

    docs(session-2): update the prerequisite with https

[33mcommit 674b3cca695b52cb639b0a6d7baf416776620dcf[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Mon Jan 25 17:59:52 2021 +0100

    docs(session-2): update the prerequisite

[33mcommit 1ffd469891c352ad195bb731d533282ac745b05c[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Jan 24 21:16:29 2021 +0100

    docs(session-2): interact with js, html and css

[33mcommit 792a054b7c6b06d6e928d3f0987652822cac6986[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sun Jan 17 01:30:40 2021 +0100

    docs(readme): bootstrap clear-fashion workshops

[33mcommit 23e69b9804bc4e3bf6ee3168c831e5e0788cccc2[m
Author: Yassine AZZOUT <yassine.azzout@gmail.com>
Date:   Sat Jan 16 14:52:10 2021 +0100

    docs(readme): bootstrap clear-fashion workshops
